<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMyself</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="image\me.jpeg" alt="Chew Tong Liang" style="width:200px; height:250px;"></td>
            <td><h1><b><span style="font-size: 50px;">Chew Tong Liang</span></b></h1>
            <p><i><span style="font-size: 25px;">Emerging Diploma in Information Technology Student</span></i></p>
            <p><b><span style="font-size: 25px;">Institution:</b></span><a href="https://www.psdc.org.my"><span style="font-size: 25px;">FutureTech Academy (PSDC)</span></a></p>
            <p><b><span style="font-size: 25px;">Location:</b></span><span style="font-size: 25px;"> Malaysia</span></p>
            <p><b><span style="font-size: 25px;">Age:</b></span><span style="font-size: 25px;"> 19</span></p></td>
        </tr>
    </table>
    <hr size="5">

    <h2><b><span style="font-size: 35px;">Major Summary</span></b></h2>
    <p>My academic specialization in Information Technology focuses on the intersection of advanced systems architecture and organizational management. 
        I am developing a rigorous technical foundation in low-level programming and complex networking, balanced by a strategic understanding of business operations and data security. 
        By combining theoretical logic with hands-on technical application, I aim to build secure, scalable, and efficient digital infrastructures.</p>

    <h2><b><span style="font-size: 35px;">Education Background</span></b></h2>
    <table border="5", style="width:100%">
        <thead style="background-color: #47444460;">
            <tr>
                <th>Duration</th>
                <th>Qualification</th>
                <th>Institution</th>
            </tr>
        </thead>
        <tbody style="background-color: #928d8d60;">
            <tr>
                <td>2013 - 2018</td>
                <td><b>Ujian Pencapaian Sekolah Rendah (UPSR)</b></td>
                <td>SJK(C) Chong Teik</td>
            </tr>
            <tr>
                <td>2019 - 2023</td>
                <td><b>Sijil Pelajaran Malaysia (SPM)</b></td>
                <td>SMJK Sacred Heart</td>
            </tr>
            <tr>
                <td>2024 - Kini</td>
                <td><b>Diploma in Information Technology (DIT)</b></td>
                <td>FutureTech Academy (PSDC)</td>
            </tr>
        </tbody>
    </table>

    <h2><b><span style="font-size: 35px;">Interests</span></b></h2>
    <p>Beyond my studies, my personal interests are:</p>
    <ul>
        <li><b><span style="font-size: 20px;">Chess</span></b>
        <p>Competitive chess playing has sharpened my ability to analyze complex situations, anticipate outcomes and plan long term strategies essential skills in problem solving.</p></li>
        <li><b><span style="font-size: 20px;">Badminton</span></b>
        <p>Regular engagement in competitive badminton reinforces the value of discipline, physical endurance and dynamic teamwork.</p></li>
        <li><b><span style="font-size: 20px;">Proactive Learning</span></b>
        <p>I maintain a continuous habit of exploring emerging technologies for example AI, IoT and Cloud Computing. 
           This self driven curiosity ensures my knowledge remains with the current industry trends.</p></li>
    </ul>

    <h2><b><span style="font-size: 35px;">Leadership and Experience</span></b></h2>
        <h3><span style="font-size: 20px;">Prefect's Treasurer | <a href="https://ms.wikipedia.org/wiki/Sekolah_Menengah_Jenis_Kebangsaan_Sacred_Heart">Sacred Heart High School</span></a></h3>
        <ol>
            <li>Managed and maintained accurate financial records for school events and activities.</li>
            <li>Developed and monitored budgets to ensure responsible allocation of funds.</li>
            <li>Processed payments, issued receipts, and handled cash and bank deposits.</li>
            <li>Ensured transparency and accountability in all financial transactions.</li>
            <li>Utilized spreadsheet software for financial tracking and reporting.</li>
        </ol>

        <h3><span style="font-size: 20px;">Executive Lead of Scout | <a href="https://ms.wikipedia.org/wiki/Sekolah_Menengah_Jenis_Kebangsaan_Sacred_Heart">Sacred Heart High School</span></a></h3>
        <ol>
            <li>Spearheaded group activities and expeditions, ensuring high standards of safety and discipline.</li>
            <li>Conducted sound financial administration, including budget forecasting and precise ledger maintenance.</li>
            <li>Delivered curriculum-based training and technical briefings, improving the troop's overall skill competency.</li>
            <li>Maintained digital records of member progress and financial transactions, emphasizing integrity and detail.</li>
        </ol>

    <p>Learn More About Me <a href="moreinfo.html">HERE!</a></p>
</body>
</html>